<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>更新日志</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            body{background-color: #ffffff;padding: 10px;display: block}

    </style>
</head>
<body>
	<h3>V1.01（2021-12-27）</h3>
	<p font size="2">1、[修复] 修复监测模块遥控界面没有当前值，装置操作模块压板和遥控操作无法显示当前压板和遥控状态。</p>
  	<p font size="2">2、[修复] 增加发送心跳，默认间隔1分钟。</p>
	<h3>V1.00（2021-12-16）初始版本</h3>
	<p font size="2">1、[新增] 新增了激活和登录、注册，新增装置状态、装置监测、装置操作、系统配置功能。</p>
  	<p font size="2">2、[新增] 新增了三遥信息读取、定值读取和操作等功能。</p>
</body>
</html>
